steps:
  # 0. Docker Build
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '--no-cache'
      - '-t'
      - '$_GCR_HOSTNAME/$PROJECT_ID/$_REPO_NAME/$_SERVICE_NAME'
      - .
      - '-f'
      - Dockerfile
    id: Build

  # 1. Docker push to Google Artifact Registry
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - '$_GCR_HOSTNAME/$PROJECT_ID/$_REPO_NAME/$_SERVICE_NAME'
    id: Push

# 2. Make migrations
#  Not a good practice to run this in production. So commenting this.
#  - name: gcr.io/google-appengine/exec-wrapper
#    args:
#      - '-i'
#      - '$_GCR_HOSTNAME/$PROJECT_ID/$_REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA'
#      - '-s'
#      - '${PROJECT_ID}:${_DEPLOY_REGION}:${_DB_INSTANCE}'
#      - '-e'
#      - 'SETTINGS_NAME=${_SECRET_SETTINGS_NAME}'
#      - '--'
#      - 'python'
#      - 'manage.py'
#      - 'makemigrations'
#    id: Make migrations

  # 2. Migrate
#  - name: gcr.io/google-appengine/exec-wrapper
#    args:
#      - '-i'
#      - '$_GCR_HOSTNAME/$PROJECT_ID/$_REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA'
#      - '-s'
#      - '${PROJECT_ID}:${_DEPLOY_REGION}:${_DB_INSTANCE}'
#      - '-e'
#      - 'SETTINGS_NAME=${_SECRET_SETTINGS_NAME}'
#      - '--'
#      - 'python'
#      - 'manage.py'
#      - 'migrate'
#    id: Migrate
#
#    # 3. Collect static
#  - name: gcr.io/google-appengine/exec-wrapper
#    args:
#      - '-i'
#      - '$_GCR_HOSTNAME/$PROJECT_ID/$_REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA'
#      - '-s'
#      - '${PROJECT_ID}:${_DEPLOY_REGION}:${_DB_INSTANCE}'
#      - '-e'
#      - 'SETTINGS_NAME=${_SECRET_SETTINGS_NAME}'
#      - '--'
#      - 'python'
#      - 'manage.py'
#      - 'collectstatic'
#      - '--no-input'
#    id: Collect static

#   4. Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    args:
      - compute
      - instances
      - update-container
      - instance-1
      - '--container-image us-central1-docker.pkg.dev/nsf-2131193-18902/smart-map-docker-registry-perf/django-smartmap-perf:latest'
    id: update-container
    entrypoint: gcloud

# Store images in Google Artifact Registry
images:
  - '$_GCR_HOSTNAME/$PROJECT_ID/$_REPO_NAME/$_SERVICE_NAME'
logsBucket: 'perf-log-bucket-smartmap'
options:
  logging: GCS_ONLY
tags:
  - gcp-cloud-build-deploy-cloud-run
  - gcp-cloud-build-deploy-cloud-run-managed