PORT=8000
USE_CLOUD_SQL_AUTH_PROXY="True"
GOOGLE_CLOUD_PROJECT=nsf-2131193-18902
DATABASE_URL="postgres://<USERNAME>:<PASSWORD>@//cloudsql/nsf-2131193-18902:us-central1:smart-map-db-instance/smart-sa-db"
GS_BUCKET_NAME="nsf-2131193-18902-static-files"
SECRET_KEY="<ADD_KEY_HERE>"
GOOGLE_MAP_API_KEY="<ADD_KEY_HERE>"
GOOGLE_PYTHON_API_KEY="<ADD_KEY_HERE>"
GOOGLE_APPLICATION_CREDENTIALS=/secrets/creds.json